

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#6940ce">
  <meta name="author" content="rainyz">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介&amp;使用及学习Spring现在包含着Spring boot、Spring Cloud等一系列技术，但是作为Spring的初学者，我们需要学习Spring Framework，这是Spring最初的设计框架，所以以下先用Spring代替Spring Framework。 Spring Framework主要包括几个模块：  支持IoC和AOP的容器； 支持JDBC和ORM的数据访问模块；">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习（一）">
<meta property="og:url" content="http://zhaozhaoqaq.top/2024/03/06/Spring%E5%AD%A6%E4%B9%A01/index.html">
<meta property="og:site_name" content="rainyz&#39;blog">
<meta property="og:description" content="简介&amp;使用及学习Spring现在包含着Spring boot、Spring Cloud等一系列技术，但是作为Spring的初学者，我们需要学习Spring Framework，这是Spring最初的设计框架，所以以下先用Spring代替Spring Framework。 Spring Framework主要包括几个模块：  支持IoC和AOP的容器； 支持JDBC和ORM的数据访问模块；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-06T08:01:22.366Z">
<meta property="article:modified_time" content="2024-04-13T14:22:32.262Z">
<meta property="article:author" content="rainyz">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Spring学习（一） - rainyz&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhaozhaoqaq.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>rainyz&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring学习（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-06 16:01" pubdate>
          2024年3月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring学习（一）</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="简介-使用及学习"><a href="#简介-使用及学习" class="headerlink" title="简介&amp;使用及学习"></a>简介&amp;使用及学习</h3><p>Spring现在包含着Spring boot、Spring Cloud等一系列技术，但是作为Spring的初学者，我们需要学习Spring Framework，这是Spring最初的设计框架，所以以下先用Spring代替Spring Framework。</p>
<p>Spring Framework主要包括几个模块：</p>
<ul>
<li>支持IoC和AOP的容器；</li>
<li>支持JDBC和ORM的数据访问模块；</li>
<li>支持声明式事务的模块；</li>
<li>支持基于Servlet的MVC开发；</li>
<li>支持基于Reactive的Web开发；</li>
<li>以及集成JMS、JavaMail、JMX、缓存等其他模块。</li>
</ul>
<p>Spring（Spring Framework）主要就包括IoC和AOP两个方面。</p>
<p>Spring最初是以写配置的方式来开发，然后出现了注解功能，我们在日常开发中通常是使用写注解的方式。但是注解实际上是写配置的方式的变形，所以我们想要了解原理，仍然要学习如何写配置。</p>
<h3 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h3><ul>
<li>最底层是一个核心容器</li>
<li>然后是AOP和Aspects</li>
<li>然后是数据访问（包含一个高效的事务控制）</li>
<li>然后是Web开发</li>
</ul>
<h3 id="核心容器"><a href="#核心容器" class="headerlink" title="核心容器"></a>核心容器</h3><h4 id="思想："><a href="#思想：" class="headerlink" title="思想："></a>思想：</h4><p>核心概念：IoC、DI</p>
<p>解决的问题：</p>
<ul>
<li>代码耦合度偏高（当修改一个功能时需要重新使用一个对象，于是跟此对象关联的所有地方都要进行修改）</li>
</ul>
<p>解决方案：</p>
<ul>
<li>不主动产生对象，转为由外部提供对象</li>
</ul>
<p>技术方案：</p>
<ul>
<li>IoC（控制反转）</li>
</ul>
<p>IoC就是一个产生对象的容器，IoC负责管理大量的对象的创建和初始化，被创建或被管理的对象在容器中统称为Bean</p>
<p>若IoC中的对象存在依赖关系，可以直接在容器中进行绑定，这就是DI（依赖注入）技术</p>
<h4 id="如何实现："><a href="#如何实现：" class="headerlink" title="如何实现："></a>如何实现：</h4><h5 id="IoC的实现"><a href="#IoC的实现" class="headerlink" title="IoC的实现"></a>IoC的实现</h5><ol>
<li>首先确定自己需要管理的类</li>
<li>在resources中创建Spring配置文件</li>
<li>编写配置 <code>&lt;bean id=&quot;&quot; class=&quot;&quot; ...&gt;&lt;/bean&gt;</code> </li>
<li>获取IoC容器<code>ApplicationContext ctx = new ClassPathXmlApplicationContext(创建的配置文件)</code> </li>
<li>获取Bean <code>ctx.getBean</code> 方法</li>
</ol>
<h5 id="DI的实现"><a href="#DI的实现" class="headerlink" title="DI的实现"></a>DI的实现</h5><ol>
<li><p>创建其他对象不再使用new方法</p>
</li>
<li><p>创建一个set方法</p>
</li>
<li><p>在配置文件中添加依赖配置</p>
<p><code>&lt;property name=&quot;属性中的名称&quot; ref=&quot;其他bean的名称&quot;/&gt;</code></p>
</li>
</ol>
<h5 id="Bean的配置"><a href="#Bean的配置" class="headerlink" title="Bean的配置"></a>Bean的配置</h5><p>bean的基础属性有id、class，也可以使用name为bean添加别名；</p>
<p>默认创建的bean是单例，可以在配置中添加scope&#x3D;”prototype”设置为非单例，可以复用的对象都可以以单例形式交给IoC管理。</p>
<h5 id="bean是如何创建的"><a href="#bean是如何创建的" class="headerlink" title="bean是如何创建的"></a>bean是如何创建的</h5><p>本质上bean也是用类的构造方法来创建bean的，但是是使用java的反射机制实行的（private构造方法也可以创建），默认是使用无参构造方法实现的，需要提供无参构造方法。</p>
<p>bean也有其他方式实例化，比如使用静态工厂的方式。在使用静态工厂的方式创建对象时，需要在配置中将类改为工厂类名，然后通用再加一个<code>factory-method=&quot;&quot;</code> 来实现。</p>
<p>还有使用实例工厂的方式，这种还需要再实例化这个工厂，比较复杂。配置时要先把工厂的bean配置出来，然后配置要使用的bean的factory-method和factory-bean。</p>
<p>后来Spring改进了实例工厂的方式，需要接口FactoryBean，这种方式在配置时就不用配置完工厂bean后再配置要使用的bean，只需要配置工厂bean。这种方法可以在工厂类中使用isSingleto()方法修改是否是单例。</p>
<h5 id="bean的生命周期"><a href="#bean的生命周期" class="headerlink" title="bean的生命周期"></a>bean的生命周期</h5><p>在配置中使用init-method&#x3D;””  destoy-method&#x3D;”” 配置bean的生命周期，在类中写init和destroy方法。（或者使用接口的方式）</p>
<p>关闭容器的方式(方法是ClassPathXmlApplication类中的方法，需要创建此类型的IoC容器)</p>
<ul>
<li><code>close</code></li>
<li><code>registerShutdownHook()</code></li>
</ul>
<h5 id="依赖注入的实现"><a href="#依赖注入的实现" class="headerlink" title="依赖注入的实现"></a>依赖注入的实现</h5><ol>
<li><p>使用set方法，然后配置<code>&lt;porperty name=&quot;&quot; ref=&quot;&quot;/&gt;</code></p>
<p>如果是基本数据类型或者String则property中的ref换成valuie即可</p>
</li>
<li><p>构造器注入。将构造方法改成带参数的构造方法，配置中使用 <code>&lt;constructor name=&quot;形参名&quot; ref/value=&quot;&quot;/&gt;</code> 配置，<code>name=&quot;&quot;</code>可以换成index和type索引属性。 </p>
</li>
<li><p>依赖的自动装配。 在bean的配置中加上 <code>autowire=&quot;&quot;</code> 可完成自动装配，需要注意的是类中的set方法不可省去，但是省去了写 <code>property</code>这一行。关于参数byType指按类型装配，一个类只能有一个对象&#x2F;bean，这种情况需要使用参数byName,Name是对象名，一般是使用byType。自动装配只能应用于引用类型，不能应用于基本类型。自动装配的优先级低于手动装配。</p>
</li>
<li><p>集合注入</p>
<ul>
<li><p>数组：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">array</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">ref</span> <span class="hljs-attr">bean</span>=<span class="hljs-string">&quot;&quot;</span>/&gt;</span><br>		...<br>	<span class="hljs-tag">&lt;/<span class="hljs-name">array</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>list:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>		...<br>	<span class="hljs-tag">&lt;/<span class="hljs-name">list</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>set:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">set</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--set中重复的部分会过滤掉--&gt;</span><br>		...<br>	<span class="hljs-tag">&lt;/<span class="hljs-name">set</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>map</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">map</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">entry</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;one&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span>/&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">entry</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;two&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;2&quot;</span>/&gt;</span><br>		...<br>	<span class="hljs-tag">&lt;/<span class="hljs-name">map</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>props(properties)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">props</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;one&quot;</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;two&quot;</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;three&quot;</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span><br>		...<br>	<span class="hljs-tag">&lt;/<span class="hljs-name">props</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h5 id="加载其他的properties文件"><a href="#加载其他的properties文件" class="headerlink" title="加载其他的properties文件"></a>加载其他的properties文件</h5><ol>
<li>开启context命名空间</li>
<li>使用context命名空间加载指定properties文件</li>
<li>使用${ }读取加载的属性值</li>
</ol>
<h4 id="容器补充"><a href="#容器补充" class="headerlink" title="容器补充"></a>容器补充</h4><ul>
<li><p>从文件系统加载配置文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ApplicationContext</span> <span class="hljs-variable">ctx</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileSystemXmlApplicationContext</span>(<span class="hljs-string">&quot;path/to/.xml&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>加载多个配置文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ApplicationContext</span> <span class="hljs-variable">ctx</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassPathXmlApplicationContext</span>(<span class="hljs-string">&quot;name1.xml&quot;</span>,<span class="hljs-string">&quot;name2.xml&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>获取bean的方式补充</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">BookDao</span> <span class="hljs-variable">bookDao</span> <span class="hljs-operator">=</span> (BookDao) ctx.getBean(<span class="hljs-string">&quot;bookDao&quot;</span>)<span class="hljs-comment">//根据名称</span><br><span class="hljs-type">BookDao</span> <span class="hljs-variable">bookDao</span> <span class="hljs-operator">=</span> ctx.getBean(<span class="hljs-string">&quot;bookDao&quot;</span>,BookDao.class)<span class="hljs-comment">//根据名称并指定类</span><br><span class="hljs-type">BookDao</span> <span class="hljs-variable">bookDao</span> <span class="hljs-operator">=</span> ctx.getBean(BookDao.class)<span class="hljs-comment">//根据类</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="半注解开发"><a href="#半注解开发" class="headerlink" title="半注解开发"></a>半注解开发</h3><p>半注解开发是Spring2的时候推出的开发模式，在Spring3后出现了纯注解开发的模式。具体实现如下：</p>
<ol>
<li>在要配置的bean前加上<code>@Component</code>注解，</li>
<li>在配置文件中通过组件扫描加载bean</li>
<li><code>@Service</code>用于业务层的bean <code>@Repository</code>用于数据层的bean <code>@Controller</code>用于表现层的bean</li>
</ol>
<h3 id="纯注解开发"><a href="#纯注解开发" class="headerlink" title="纯注解开发"></a>纯注解开发</h3><h4 id="创建IoC容器和bean"><a href="#创建IoC容器和bean" class="headerlink" title="创建IoC容器和bean"></a>创建IoC容器和bean</h4><ol>
<li><p>新建一个配置类，使用此配置类替代xml配置文件，加上注解<code>@Configuration</code>（代替注解的说明）和<code>@ComponentScan(Bean模块)</code> （代替组件扫描）</p>
</li>
<li><p>初始化容器的语句不再是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ApplicationContext</span> <span class="hljs-variable">ctx</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassPathXmlApplicationContext</span>(<span class="hljs-string">&quot;name.xml&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>而是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ApplicationContext</span> <span class="hljs-variable">ctx</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AnnotationConfigApplicationContext</span>(配置类的名称.class)<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="配置bean"><a href="#配置bean" class="headerlink" title="配置bean"></a>配置bean</h4><ul>
<li>修改非单例：加注解 <code>@Scope(&quot;prototype&quot;)</code> </li>
<li>设置初始化和销毁方法：<code>@PostConstruct</code> <code>@PreDestroy</code></li>
<li>自动装配实现依赖注入 <code>@Autowired</code> ,并且此时不用再创建set方法实现注入了。</li>
<li>想要按名称注入就需要在<code>@Autowired</code> 后加上 <code>@Qualifier(&quot;name&quot;)</code> </li>
<li>注入基本类型和String类型 加注解 <code>@Value(&quot;值&quot;)</code></li>
</ul>
<h4 id="加载外部配置文件"><a href="#加载外部配置文件" class="headerlink" title="加载外部配置文件"></a>加载外部配置文件</h4><ol>
<li>在配置类中加上标签 <code>@PropertySource(&quot;name.properties&quot;)</code> </li>
<li>注入时使用<code>$&#123;外部配置文件中的变量名&#125;</code></li>
</ol>
<h4 id="第三方bean管理"><a href="#第三方bean管理" class="headerlink" title="第三方bean管理"></a>第三方bean管理</h4><ol>
<li>在配置类中新建一个方法获得想要的bean</li>
<li>加上@Bean注解</li>
<li>一般的要把这个方法写在新的配置类中，然后在主配置类中加上注解 <code>@import()</code>  或者 <code>@ComponentScan()</code></li>
</ol>
<p>想要在第三方bean中进行依赖注入，如果是简单类型使用@Value注解，如果是引用类型的bean直接在获取bean的方法加上形参即可。</p>
<h3 id="AOP面向切面编程"><a href="#AOP面向切面编程" class="headerlink" title="AOP面向切面编程"></a>AOP面向切面编程</h3><p>在不修改原始设计的基础上进行功能增强，符合Spring无侵入式设计理念。</p>
<h5 id="常用名词："><a href="#常用名词：" class="headerlink" title="常用名词："></a>常用名词：</h5><ul>
<li>连接点：程序执行过程中的任意位置</li>
<li>切入点：匹配连接点的式子</li>
<li>通知：在切入点进行的操作</li>
<li>通知类：定义通知的类</li>
<li>切面：描述通知和切入点的对应关系</li>
</ul>
<h5 id="实现思路："><a href="#实现思路：" class="headerlink" title="实现思路："></a>实现思路：</h5><ol>
<li><p>导入坐标（pom.xml）</p>
</li>
<li><p>制作连接点方法</p>
</li>
<li><p>制作共性功能</p>
</li>
<li><p>定义切入点</p>
<p>加上@Pointcut(“切入点表达式”)注解</p>
</li>
<li><p>绑定切入点和通知的关系</p>
<p>加上在何处执行共性方法的注解，如@Before(“切入点”)</p>
</li>
</ol>
<p>在通知类前加上@Component和@Aspect注解，然后在配置类前加上@EnableAspectJAutoProxy注解，即启动切面编程。</p>
<h5 id="切入点表达式"><a href="#切入点表达式" class="headerlink" title="切入点表达式"></a>切入点表达式</h5><p>标准格式：</p>
<p>动作关键字 （访问修饰符 返回值  包名.类&#x2F;接口.方法名(参数) 异常名） </p>
<p>在AOP切入点表达式中可以使用通配符</p>
<ul>
<li>*： 单个独立的任意符号，可以独立出现，也可以作为前缀或者后缀出现</li>
<li>..： 多个连续的任意符号，可以独立出现，常用于简化包名和参数的书写</li>
<li>+： 专用于匹配子类类型</li>
</ul>
<h5 id="AOP通知类型"><a href="#AOP通知类型" class="headerlink" title="AOP通知类型"></a>AOP通知类型</h5><ul>
<li><p>前置通知：<code>@Before(&quot;pt()&quot;)</code></p>
</li>
<li><p>后置通知：<code>@After(&quot;pt()&quot;)</code></p>
</li>
<li><p>环绕通知：<code>@Around(&quot;pt()&quot;)</code>，通知上要有<code>pjp.proceed()</code>;表示对原方法的调用，并且通知方法需要有返回值。</p>
<p>标准写法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Around(&quot;pt()&quot;)</span><br><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">around</span><span class="hljs-params">(ProceedingJoinPoint pjp)</span> <span class="hljs-keyword">throws</span> Throwables&#123;<br>	原始方法前想要执行的代码<br>	<span class="hljs-type">Object</span> <span class="hljs-variable">ret</span> <span class="hljs-operator">=</span> pjp.proceed();<span class="hljs-comment">//表示调用了原始方法</span><br>	原始方法后想要执行的代码<br>	<span class="hljs-keyword">return</span> ret;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>无异常运行完成后：<code>@AfterReturning(&quot;pt()&quot;)</code></p>
</li>
<li><p>抛出异常后：<code>@AfterThrowing(&quot;pt()&quot;)</code></p>
</li>
</ul>
<h5 id="AOP通知获取数据"><a href="#AOP通知获取数据" class="headerlink" title="AOP通知获取数据"></a>AOP通知获取数据</h5><ul>
<li>获取切入点方法的参数<ol>
<li>JointPoint：适用于前置、后置、返回后、抛出异常后通知</li>
<li>ProceedJointPoint：适用于环绕通知</li>
</ol>
</li>
<li>获取切入点方法返回值<ol>
<li>返回后通知</li>
<li>环绕通知</li>
</ol>
</li>
<li>获取切入点方法运行异常信息<ol>
<li>抛出异常后通知</li>
<li>环绕通知</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring学习（一）</div>
      <div>http://zhaozhaoqaq.top/2024/03/06/Spring学习1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rainyz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/13/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="hexo博客搭建">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo博客搭建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/06/Git%E7%9A%84%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0/" title="Git的使用学习">
                        <span class="hidden-mobile">Git的使用学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
